mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/jdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.jdbc.username=root
mysql.jdbc.password=root

#上传文件的保存路径
uploadWarPath=uploadfiles/

#邮件配置
mail_host=smtp.126.com
mail_username=yc_ezb
mail_from=yc_ezb@126.com
mail_password=yc_ezb1699

#sms配置
sms_postdata=sname=kwsm&spwd=kwsm&scorpid=&sprdid=1012818&sdst={0}&\
  smsg=您的验证码是：{1}。请不要把验证码泄露给其他人。如非本人操作，可不用理会!【交大邦】
sms_posturl=http://cf.51welink.com/submitdata/Service.asmx/g_Submit
